schema.graphql

type starterEntity @entity {
  id: ID! #id is a required field
  field1: Int!

  field2: String #filed2 is an optional field
  field3: BigInt

  field4: Date

  field5: Boolean
}

type collection @entity {
  id: ID! #
  owner: String
  url: String
  isFungible: Boolean
  totalSupply: BigInt
  isSub: Boolean
  splitedFrom: nft
}

type addressCollectionBalance @entity {
  id: ID! #collection_id + address
  balance: BigInt
}

type nft @entity {
  id: ID!
  endIdx: BigInt
  owner: String
  uri: String
  locked: Boolean
  isSub: Boolean
  splitedFrom: String
}

type order @entity {
  id: ID!
  nft: nft!
  seller: String
  amount: BigInt
  price: BigInt
}

type dao @entity {
  id: ID!
  summoner: String
  escrowId: String
  periodDuration: Int
  votingPeriod: Int
  gracePeriod: Int
  metadata: String
  totalShares: BigInt
  summoningTime: BigInt
  dilutionBound: Int
  proposalDeposit: BigInt
  processingReward: BigInt
}

type proposal @entity {
  id: ID!
  index: BigInt
  applicant: String
  proposer: String
  sponsor: String
  sharesRequested: BigInt
  tributeOffered: BigInt
  # tributeNft: nft
  tributeNftId: String
  startingPeriod: BigInt
  yesVotes: BigInt
  noVotes: BigInt
  details: String
  action: String
  sponsored: Boolean
  processed: Boolean
  didPass: Boolean
  cancelled: Boolean
  executed: Boolean
}

type vote @entity {
    id: ID! # (dao_id)-(proposal_id)-(voter_account)
    yes: Boolean
    shares: BigInt
    date: Date
}

type member @entity {
  id: ID! # (dao_id)-(member_account)
  shares: BigInt
}